# Store

./: .gitignore  FrontController.cs  Program.cs  Seeding.cs  Store.csproj  Store.sln  appsettings.json  dbs.cs
ClientApp/: angular.json  tsconfig.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app.component.ts  app.module.ts  store.module.ts
ClientApp/src/app/back/: back.module.ts  brand.component.html  category.component.html  city.component.html  color.component.html  customer.component.html  invoice.component.html  keyword.component.html  label.component.html  ordered-list.component.html  pages.component.ts  product-label.component.html  product.component.html  province.component.html  size.component.html  welcome.component.html
ClientApp/src/app/front/: front.module.ts  http.service.ts
ClientApp/src/app/front/basket/: basket.component.ts
ClientApp/src/app/front/brand/: brand.component.ts
ClientApp/src/app/front/category/: category.component.html  category.component.ts
ClientApp/src/app/pages/: category.component.html  keyword.component.html  pages.component.ts  product.component.html  size.component.html
ClientApp/src/assets/: woman01.jfif
ClientApp/src/assets/ttt/: Classic 3 Piece Set Women Office Ladies Formal Work Pant Suit Black Blue Red Blazer Vest And Trouser For Interview Business Wear_Pant Suits_ - AliExpress.html  GIRL_BB-200302-1583183188380.jfif  Hijab Jacket Damson - 3018 Buy with best price.html  White Muslim Dress Women Dubai Abaya Turkish Hijab Dresses Caftan Marocain Kaftan Robe Islam Clothing Abayas Arabische Kleding - Big Promo #B9E6 _ Goteborgsaventyrscenter.html  assets - Shortcut.lnk
Controllers/: FrontController.cs  ProductController.cs  WelcomeController.cs
DBs/: MonizaAcc.cs  MonizaDB.cs  MyAccStoreContextFactory.cs  StoreContextFactory.cs  dbs.cs
MonizaAccMigration/: 20211009183345__1.Designer.cs  20211009183345__1.cs  MonizaAccModelSnapshot.cs
MonizaDBMigration/: 20211009183310_c.Designer.cs  20211009183310_c.cs  20211009183415__1.Designer.cs  20211009183415__1.cs  20211010114116__2.Designer.cs  20211010114116__2.cs  20211011113458__1.Designer.cs  20211011113458__1.cs  20211011124257__2.Designer.cs  20211011124257__2.cs  20211011194748__3.Designer.cs  20211011194748__3.cs  20211016124718__4.Designer.cs  20211016124718__4.cs  20211017040434__5.Designer.cs  20211017040434__5.cs  20211017052259__6.Designer.cs  20211017052259__6.cs  20211017064027__7.Designer.cs  20211017064027__7.cs  MonizaDBModelSnapshot.cs
MyAccStoreMigration/: 20210630181755__1.Designer.cs  20210630181755__1.cs  20210825054627__2.Designer.cs  20210825054627__2.cs  20210912072339__3.Designer.cs  20210912072339__3.cs  20211009064111__4.Designer.cs  20211009064111__4.cs  20211009071343__5.Designer.cs  20211009071343__5.cs  MyAccStoreModelSnapshot.cs
Properties/: launchSettings.json
StoreDBMigration/: 20210701142401__1.Designer.cs  20210701142401__1.cs  20210704074956__2.Designer.cs  20210704074956__2.cs  20210726084424__3.Designer.cs  20210726084424__3.cs  20210825054718__4.Designer.cs  20210825054718__4.cs  20210825134759__5.Designer.cs  20210825134759__5.cs  20210825135611__6.Designer.cs  20210825135611__6.cs  20210825143354__7.Designer.cs  20210825143354__7.cs  20210825144033__8.Designer.cs  20210825144033__8.cs  20210826072504__9.Designer.cs  20210826072504__9.cs  20210826145910_10.Designer.cs  20210826145910_10.cs  20210827181227__11.Designer.cs  20210827181227__11.cs  20210827181609__12.Designer.cs  20210827181609__12.cs  20210828071750__13.Designer.cs  20210828071750__13.cs  20210828072448__14.Designer.cs  20210828072448__14.cs  20210828073945_15.Designer.cs  20210828073945_15.cs  20210901054645__16.Designer.cs  20210901054645__16.cs  20210901055005__17.Designer.cs  20210901055005__17.cs  20210901062433__18.Designer.cs  20210901062433__18.cs  20210901072810__19.Designer.cs  20210901072810__19.cs  20210904111830__20.Designer.cs  20210904111830__20.cs  (+19 more)
(+47 files in other folders)
