<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="ClientApp\dist\**" />
    <Compile Remove="obj\**" />
    <Content Remove="bin\**" />
    <Content Remove="ClientApp\dist\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="ClientApp\dist\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Store.sln" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Santel\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\src\app\front\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="ClientApp\angular.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="ClientApp\tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="ClientApp\tslint.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>

<!--
add-migration -context MonizaAcc  -verbose -o MonizaAccMigration
update-database -context MonizaAcc  -verbose

add-migration -context MonizaDB -verbose -o MonizaDBMigration
update-database -context MonizaDB  -verbose
-->