<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="ClientApp\dist\**" />
    <Compile Remove="obj\**" />
    <Content Remove="bin\**" />
    <Content Remove="ClientApp\dist\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="ClientApp\dist\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Store.sln" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Santel\Core\Core.csproj" />
  </ItemGroup>
</Project>

<!--
add-migration -context MyAccStore -verbose -o MyAccStoreMigration
update-database -context MyAccStore  -verbose

add-migration -context StoreDB -verbose -o StoreDBMigration
update-database -context StoreDB  -verbose
-->