<!doctype html>
<html lang="en" dir="rtl" style="height:100%">
<head>
  <meta charset="utf-8">
  <title>.............</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @font-face {
      font-family: Vazir2;
      src: url('./assets/Farsi-Digits/Vazir-Regular-FD.eot');
      src: url('./assets/Farsi-Digits/Vazir-Regular-FD.eot?#iefix') format('embedded-opentype'), url('./assets/Farsi-Digits/Vazir-Regular-FD.woff2') format('woff2'), url('./assets/Farsi-Digits/Vazir-Regular-FD.woff') format('woff'), url('./assets/Farsi-Digits/Vazir-Regular-FD.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: Vazir2;
    }
  </style>
</head>
<body style="background-image:url('assets/bg.jpg')">
  <app-root></app-root>
</body>
</html>
