LANG.set({'adet' : 'Quantity',
'anasayfa' : 'Home',
'anasayfa_link' : 'Click here to go to the main page ..',
'ara' : 'Search',
'basariyla_guncellendi' : 'Updated Successfully.',
'devamı' : 'Read More',
'e_posta' : 'E-mail',
'e_posta_tekrar' : 'E-mail Reconfirmation',
'evet' : 'Yes',
'giris_buton' : 'Send',
'gonder' : 'Send',
'gonder_buton' : 'Send',
'gun' : 'Tofisa. All Rights Reserved',
'hayir' : 'No',
'hesabim' : 'My Account',
'hos_geldiniz' : 'Welcome',
'kdv' : 'NOW',
'merhaba' : 'Hello',
'sayfa' : 'Page',
'sayin' : 'Dear',
'tamam' : 'Ok',
'tedarikci_liste_baslik' : 'Stores',
'tel' : 'Phone',
'tl' : 'TL',
'tum_kategoriler' : 'All Categories',
'tumu' : 'ALL',
'tumunu_gor' : 'Show All',
'yukleniyor' : 'Loading...',
'yorum_evethayir' : 'Do you aggree?',
'see_all' : 'Show All',
'home' : 'Home',
'count' : 'Quantity',
'select' : 'Select',
'color' : 'Color',
'size' : 'Size',
'hello' : 'Hello',
'edit' : 'Edit',
'delete' : 'Remove',
'save' : 'Save',
'yes_text' : 'Yes',
'no_text' : 'No text',
'loading' : 'Loading...',
'submit' : 'Send',
'add_to_cart' : 'Add to Cart',
'vat' : 'VAT',
'add_to_cart_selected' : 'Add Selections to Cart',
'min_price' : 'Minimum Price',
'max_price' : 'Maximum Price',
'filter' : 'filter',
'advice_your_friend' : 'Advice Your Friend',
'advice_mail' : 'E-Mail Address',
'advice' : 'Advice',
'invite_your_friend' : 'Invite Your Firend',
'invite_mail' : 'E-mail',
'invite' : 'invite',
'product_campaign' : 'Product Related Featured Campaigns',
'campaigns' : 'Campaigns',
'login_with_social_message' : 'Or you can log in with Social Media.',
'login_with' : 'connect',
'not_member' : 'Are not you a member?',
'total' : 'Total',
'days' : 'Days',
'hours' : 'Hours',
'mins' : 'Minutes',
'secs' : 'Seconds',
'out_of_stock' : 'out of stock',
'fullname' : 'full name',
'email' : 'E-mail',
'start_date' : 'Country',
'end_date' : 'End date',
'later' : 'Later',
'kur_fiyati' : 'Exchange Rate',
'or' : 'or',
'sort' : 'Sort',
'deal_expired' : 'Opportunity is over.',
'remaining_time' : 'Remaining time',
'read_more' : 'Read more',
'show_less' : 'In Cart',
'waiting' : 'Waiting..',
'age' : 'Age',
'comment' : 'Comment',
'comment_approve' : 'Are you sure for this comment?',
'comment_name_display' : 'Show my name on comment',
'comment_title' : 'Comment Title',
'comment_vote' : 'Rating',
'comment_vote1' : 'Thanks for rate.',
'no_comment1' : 'Not found comment in this product, add first comment ',
'no_comment2' : 'click here.',
'no_comment_1' : 'for add comment ',
'no_comments' : 'Not found comment. Add first comment.',
'read_comment_top' : 'Total comment for this product',
'read_comment_top2' : 'comment saved.',
'send_comment' : 'Send Comment',
'vote_best' : 'Best',
'vote_good' : 'Good',
'vote_great' : 'Great',
'vote_soso' : 'Moderate',
'vote_worst' : 'Worst',
'write_comment' : 'Write Comment',
'write_comment1' : 'Thanks, your comment saved, comment \'ll be publish after moderation.',
'list_no_comment' : 'List no comment',
'list_total_comment' : 'Toplam %TOTAL% yorum görüntüleniyor.',
'select_image' : 'Resim Seç',
'not_select_image' : 'Resim Seçilmedi',
 'x' : '' });